<!DOCTYPE html>
<html>
<head>
    <title>Excluir Usuário</title>
    <style>
        /* Estilos para a div */
        .form-container {
            background-color: green;
            padding: 20px;
            text-align: center; /* Centralizar o conteúdo horizontalmente */
        }

        /* Estilos para o título */
        h1 {
            color: white;
        }

        /* Estilos para os botões */
        .button-container {
            text-align: right; /* Alinhar os botões à direita */
            margin-top: 10px;
        }

        .button-container button {
            background-color: yellow; /* Fundo amarelo */
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            text-decoration: none; /* Remover sublinhado do link */
            color: black;
            font-weight: bold;
            margin: 5px;
            display: inline-block;
            transition: background-color 0.3s, transform 0.2s; /* Transição de cor e transformação */
        }

        /* Efeito de hover nos botões */
        .button-container button:hover {
            background-color: blue; /* Mudança de cor ao passar o mouse */
            transform: scale(1.05); /* Efeito de escala ao passar o mouse */
        }

        /* Estilos para o formulário */
        #excluir-form {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        /* Estilos para a caixa de mensagem */
        #mensagem {
            display: none; /* Inicialmente, a mensagem estará oculta */
            background-color: #007BFF; /* Cor azul */
            color: white;
            padding: 10px;
            margin: 10px auto; /* Centralizar horizontalmente */
            width: 50%; /* Largura igual a 50% da div */
            text-align: center; /* Centralizar o texto horizontalmente */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="/"><button class="button-voltar">VOLTAR</button></a>
    </div>

    <div class="form-container">
        <h1>Excluir Usuário</h1> <!-- Título -->

        <!-- Formulário de exclusão -->
        <form id="excluir-form">
            <div class="input-row">
                <label for="id">ID do Usuário:</label>
                <input type="text" id="id" name="id" required>
            </div>

            <input type="submit" value="Excluir Usuário">
        </form>

        <!-- Caixa de mensagem -->
        <div id="mensagem">
            O usuário 'Nome do Usuário' foi apagado.
        </div>
    </div>

    <script>
        document.getElementById("excluir-form").addEventListener("submit", function(event) {
            event.preventDefault();

            const userId = document.getElementById("id").value;

            // Enviar solicitação para excluir o usuário com o ID especificado
            // Certifique-se de configurar o back-end para processar essa solicitação.

            // Exemplo de código para ocultar/mostrar a mensagem
            const mensagem = document.getElementById("mensagem");
            mensagem.style.display = "block";
            mensagem.textContent = `O usuário com ID ${userId} foi apagado.`;

            // Limpar o campo de entrada
            document.getElementById("id").value = "";
        });
    </script>
</body>
</html>