<!DOCTYPE html>
<html>
<head>
    <title>Formulário</title>
    <style>
        /* Estilos para a div */
        .form-container {
            background-color: green;
            padding: 20px;
            text-align: center; /* Centralizar o conteúdo horizontalmente */
        }

        /* Estilos para o título */
        h1 {
            color: white;
        }

        /* Estilos para o botão de listar usuários */
        .list-button {
            background-color: yellow; /* Fundo amarelo */
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            text-decoration: none; /* Remover sublinhado do link */
            color: black;
            font-weight: bold;
            margin-bottom: 20px; /* Espaço entre o botão e o formulário */
            display: inline-block;
            position: absolute; /* Posição absoluta para controlar o posicionamento */
            top: 10px; /* Distância do topo */
            left: 10px; /* Distância da esquerda */
            transition: background-color 0.3s, transform 0.2s; /* Transição de cor e transformação */
        }

        /* Efeito de hover no botão "Lista de Usuários" */
        .list-button:hover {
            background-color: blue; /* Mudança de cor ao passar o mouse */
            transform: scale(1.05); /* Efeito de escala ao passar o mouse */
        }

        /* Estilos para os inputs */
        .input-row {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Espaço entre os rótulos e os campos */
            margin-bottom: 10px;
        }

        .input-row label {
            width: 5%; /* Largura dos rótulos */
            text-align: right; /* Alinhar o texto à direita dos rótulos */
            margin-right: 10px; /* Espaço entre os rótulos e os campos */
        }

        .input-row input[type="text"],
        .input-row input[type="number"] {
            width: 80%; /* Largura dos campos de entrada */
            padding: 10px;
        }

        /* Estilos para a caixa de mensagem */
        #mensagem {
            display: none; /* Inicialmente, a mensagem estará oculta */
            background-color: #007BFF; /* Cor azul */
            color: white;
            padding: 10px;
            margin: 10px auto; /* Centralizar horizontalmente */
            width: 50%; /* Largura igual a 50% da div */
            text-align: center; /* Centralizar o texto horizontalmente */
        }

        /* Estilos para o botão de enviar */
        input[type="submit"] {
            background-color: yellow; /* Cor amarela padrão */
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 20%; /* Largura igual a 20% da largura da div */
            margin: 0 auto; /* Centralizar horizontalmente */
        }

        /* Efeito de hover no botão "Enviar" */
        input[type="submit"]:hover {
            background-color: blue; /* Mudança de cor para azul ao passar o mouse */
            transform: scale(1.05); /* Efeito de escala ao passar o mouse */
        }
    </style>
</head>
<body>
    <a href="/listar_usuarios"><button class="list-button">LISTA DE USUÁRIOS</button></a>
    <div class="form-container">
        <h1>CADASTRO</h1> <!-- Título -->
        <form id="myForm">
            <div class="input-row">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>

            <div class="input-row">
                <label for="idade">Idade:</label>
                <input type="number" id="idade" name="idade" required>
            </div>

            <div class="input-row">
                <label for="bi">BI:</label>
                <input type="text" id="bi" name="bi" required>
            </div>

            <input type="submit" value="Enviar">
        </form>

        <!-- Caixa de mensagem -->
        <div id="mensagem">
            Cadastrado com sucesso!
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const nome = document.getElementById("nome").value;
            const idade = document.getElementById("idade").value;
            const bi = document.getElementById("bi").value;

            const data = {
                "nome": nome,
                "idade": parseInt(idade),
                "bi": bi
            };

            axios.post('/enviar_dados', data)
                .then(response => {
                    console.log(response.data);
                    // Exibir a mensagem de sucesso
                    document.getElementById("mensagem").style.display = "block";
                    document.getElementById("mensagem").textContent = "Cadastrado com sucesso!"; // Atualiza a mensagem
                    // Limpar os campos de entrada após o envio
                    document.getElementById("nome").value = "";
                    document.getElementById("idade").value = "";
                    document.getElementById("bi").value = "";

                    // Definir um temporizador para ocultar a mensagem após 5 segundos
                    setTimeout(function() {
                        document.getElementById("mensagem").style.display = "none";
                    }, 5000); // 5000 milissegundos = 5 segundos
                })
                .catch(error => {
                    console.error('Erro:', error);
                });
        });
    </script>
</body>
</html>