<!DOCTYPE html>
<html>
<head>
    <title>Lista de Usuários</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        /* Estilos para os botões VOLTAR e IMPRIMIR TABELA */
        .button-container {
            text-align: right; /* Alinhar os botões à direita */
            margin-top: 10px;
        }

        .button-container button {
            background-color: yellow;
            border: none; /* Remove as bordas */
            cursor: pointer;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 5px;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s; /* Adiciona transição de cor, transformação e sombra */
        }

        /* Efeito de hover nos botões */
        .button-container button:hover {
            background-color: green; /* Mudança de cor ao passar o mouse */
            transform: scale(1.05); /* Efeito de escala ao passar o mouse */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Efeito de sombra */
        }

        /* Estilos para o botão VOLTAR no canto superior esquerdo */
        .button-voltar {
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px;
        }

        /* Estilos para o botão IMPRIMIR TABELA no canto superior direito */
        .button-imprimir {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
        }

        /* Estilos para o título */
        h1 {
            text-align: center; /* Centralizar o título */
            margin-top: 50px; /* Espaço entre o botão e o título */
        }

        /* Ocultar os botões durante a impressão */
        @media print {
            .button-container {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="/"><button class="button-voltar">VOLTAR</button></a>
        <button onclick="imprimirTabela()" class="button-imprimir">IMPRIMIR TABELA</button>
    </div>

    <h1>Lista de Usuários</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Idade</th>
            <th>BI</th>
        </tr>
        {% for usuario in usuarios %}
        <tr>
            <td>{{ usuario.id }}</td>
            <td>{{ usuario.nome }}</td>
            <td>{{ usuario.idade }}</td>
            <td>{{ usuario.bi }}</td>
        </tr>
        {% endfor %}
    </table>

    <script>
        function imprimirTabela() {
            window.print();
        }
    </script>
</body>
</html>