<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: flex-start;
            background-color: #ddd;
            padding: 10px;
        }

        nav input {
            padding: 8px;
            margin: 0 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        nav button {
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        nav button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<header>
    <h1>SISTEMA DE GESTÃO  DA ESCOLA BÁSICA DE DUNDA</h1>
</header>

<nav>
    <input type="text" id="username" placeholder="Usuário">
    <input type="password" id="password" placeholder="Senha">
    <button onclick="login()">Login</button>
</nav>

<script>
    async function login() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        const response = await fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: `username=${username}&password=${password}`,
        });

        if (response.redirected) {
            // Faça uma solicitação GET para a URL redirecionada
            const redirectUrl = response.url;
            const getResponse = await fetch(redirectUrl);

            // Verifique se a solicitação GET foi bem-sucedida
            if (getResponse.ok) {
                window.location.href = redirectUrl;
            } else {
                alert('Erro ao obter dados após o login');
            }
        } else {
            alert('Credenciais inválidas');
        }
    }
</script>

</body>
</html>