<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .table-container {
            width: 90%;
            overflow-x: auto; /* Adiciona barra de rolagem horizontal se necessário */
        }

        h1 {
            margin-top: 20px;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            max-height: 300px; /* Altura máxima da tabela */
            overflow-y: auto; /* Adiciona barra de rolagem vertical, se necessário */
            width: 100%; /* Ocupa 100% da largura da div .table-container */
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
            white-space: nowrap; /* Impede a quebra de linha dentro das células */
        }

        td {
            cursor: pointer;
        }

        td.editable {
            border: 1px solid #000;
            position: relative;
        }

        td.editable input {
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            border: none;
            outline: none;
        }

        td.editable.long {
            width: 30%; /* Definindo a largura para 30% da célula */
        }

        #addLinhaBtn, #guardarBtn {
            margin-top: 20px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="table-container">
    <h1 id="classeSelecionada">1ª Classe</h1>

    <table>
        <thead>
            <tr>
                <th>Número</th>
                <th>Nome Completo</th>
                <th>Usuário</th>
                <th>Senha</th>
                <th>Turma</th>
                <th>Sala</th>
                <th>Curso</th>
                <th>Período</th>
            </tr>
        </thead>
        <tbody id="tabelaBody">
            <tr>
                <td>1</td>
                <td class="editable long"></td>
                <td class="editable long"></td>
                <td class="editable long"></td>
                <td class="editable"></td>
                <td class="editable"></td>
                <td class="editable"></td>
                <td class="editable"></td>
            </tr>
            <tr>
                <td>2</td>
                <td class="editable long"></td>
                <td class="editable long"></td>
                <td class="editable long"></td>
                <td class="editable"></td>
                <td class="editable"></td>
                <td class="editable"></td>
                <td class="editable"></td>
            </tr>
        </tbody>
    </table>
</div>

<button id="addLinhaBtn" onclick="adicionarLinha()">Adicionar Linha Abaixo</button>
<button id="guardarBtn" onclick="guardarInformacoes()">Guardar</button>

<script>
    var tabelaBody = document.getElementById('tabelaBody');
    var linhaAtual = 2; // Contador para controlar o número da próxima linha

    function numeroParaOrdinal(numero) {
        if (numero === 1) {
            return numero + "ª";
        } else if (numero >= 2 && numero <= 9) {
            return numero + "ª";
        } else {
            return numero + "ª";
        }
    }

    function getClasseSelecionadaDaURL() {
        var urlParams = new URLSearchParams(window.location.search);
        return urlParams.get('classe') || "Nenhuma classe selecionada";
    }

    var classeSelecionada = getClasseSelecionadaDaURL();
    var numeroClasse = parseInt(classeSelecionada);

    if (!isNaN(numeroClasse)) {
        classeSelecionada = numeroParaOrdinal(numeroClasse) + " Classe";
    } else {
        classeSelecionada = "Nenhuma classe selecionada";
    }

    document.getElementById("classeSelecionada").innerText = classeSelecionada;

    var guardarBtn = document.getElementById('guardarBtn');
    var addLinhaBtn = document.getElementById('addLinhaBtn');

    function criarLinha(numero) {
        var row = document.createElement('tr');

        var numeroCell = document.createElement('td');
        numeroCell.innerText = numero;
        row.appendChild(numeroCell);

        for (var j = 1; j < 8; j++) {
            var cell = document.createElement('td');
            cell.className = 'editable';
            if (j <= 3) {
                cell.className += ' long';
            }
            row.appendChild(cell);
        }

        return row;
    }

    function criarTabela() {
        tabelaBody.innerHTML = ''; // Limpa o conteúdo atual

        tabelaBody.appendChild(criarLinha(1));
        tabelaBody.appendChild(criarLinha(2));
    }

    criarTabela();

    function adicionarLinha() {
        linhaAtual++;
        tabelaBody.appendChild(criarLinha(linhaAtual));
    }

    function guardarInformacoes() {
        var cells = tabelaBody.getElementsByClassName('editable');
        for (var i = 0; i < cells.length; i++) {
            var cell = cells[i];
            var input = cell.querySelector('input');
            if (input) {
                cell.innerText = input.value;
            }
        }
    }

    tabelaBody.addEventListener('click', function(event) {
        var target = event.target;
        if (target.tagName === 'TD' && target.classList.contains('editable')) {
            if (!target.querySelector('input')) {
                var input = document.createElement('input');
                input.setAttribute('type', 'text');
                input.value = target.innerText;
                target.innerText = '';
                target.appendChild(input);
                input.focus();

                input.addEventListener('blur', function() {
                    target.innerText = this.value;
                });
            }
        }
    });
</script>

</body>
</html>