<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* Centraliza o conteúdo na página */
        }

        h2 {
            margin-top: 50px; /* Adiciona um espaço superior para melhorar a aparência */
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            text-align: left;
        }

        nav button {
            margin-right: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <script>
        // Função para esconder a mensagem após 3 segundos
        function esconderMensagem() {
            setTimeout(function() {
                var mensagemElement = document.getElementById("mensagem");
                mensagemElement.style.display = "none";
            }, 1000);  // 1000 milissegundos = 1 segundo
        }

        // Chama a função de esconder assim que a página carrega
        window.onload = esconderMensagem;

        function verUsuarios() {
            window.location.href = "/lista_usuarios";
        }
    </script>
</head>
<body>

<nav>
    <button onclick="verUsuarios()">Ver Usuários</button>
</nav>

<h2>Formulário de Registro</h2>

<form action="/registrar_usuario" method="post">
    <label for="username">Nome de Usuário:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Registrar</button>
</form>

{% if mensagem %}
    <p id="mensagem">{{ mensagem }}</p>
{% endif %}

{% if usuarios %}
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome de Usuário</th>
            </tr>
        </thead>
        <tbody>
            {% for usuario in usuarios %}
                <tr>
                    <td>{{ usuario[0] }}</td>
                    <td>{{ usuario[1] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endif %}

</body>
</html>