<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Alunos</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h2>Lista de Alunos</h2>

    <table>
        <thead>
            <tr>
                <th>Código</th>
                <th>Número</th>
                <th>Nome Completo</th>
                <th>Sexo</th>
                <th>Data de Nascimento</th>
                <th>Local de Nascimento</th>
                <th>Nome do Encarregado</th>
                <th>Residência</th>
                <th>Contato</th>
                <th>Classe</th>
                <th>Turma</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aqui serão inseridas as linhas da tabela com os dados dos alunos -->
            {% for aluno in alunos %}
            <tr>
                <td>{{ aluno[0] }}</td>
                <td>{{ aluno[1] }}</td>
                <td>{{ aluno[2] }}</td>
                <td>{{ aluno[3] }}</td>
                <td>{{ aluno[4] }}</td>
                <td>{{ aluno[5] }}</td>
                <td>{{ aluno[6] }}</td>
                <td>{{ aluno[7] }}</td>
                <td>{{ aluno[8] }}</td>
                <td>{{ aluno[9] }}</td>
                <td>{{ aluno[10] }}</td>  <!-- Adicionando a coluna 'Número' -->
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>