<!DOCTYPE html>
<html>
<head>
    <title>Login de Administradores</title>
    <style>
        /* Estilos para o layout dos labels e inputs */
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px; /* Adiciona separação vertical de 10px entre as linhas */
        }

        .form-group label {
            width: 30%; /* Largura fixa para os labels */
            text-align: right;
            margin-right: 10px; /* Adiciona um espaço entre o label e o input */
            font-size: 30px; /* Define o tamanho da fonte dos labels como 30px */
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            flex: 2;
            width: 90%; /* Aumenta a largura dos inputs para 90% */
            font-size: 25px; /* Define o tamanho da fonte dos inputs como 25px */
        }

        /* Estilo personalizado para o botão 'Entrar' */
        .custom-button {
            width: auto;
            padding: 5px 20px;
            font-size: 16px;
            background-color: #fff; /* Define a cor de fundo padrão */
            color: #000; /* Define a cor do texto padrão */
            border: none; /* Remove a borda do botão */
            cursor: pointer; /* Muda o cursor para indicar que é clicável */
            margin: 0 auto; /* Centraliza o botão horizontalmente */
        }

        /* Estilo quando o mouse passa pelo botão */
        .custom-button:hover {
            background-color: yellow; /* Altera a cor de fundo para amarelo */
            color: #000; /* Mantém a cor do texto */
        }
    </style>
</head>
<body>
    <h2>Login de Administradores</h2>
    <div style="background-color: green; padding: 20px; text-align: center;">
        <form action="/admin/" method="post">
            <div class="form-group">
                <label for="username">Nome de usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Entrar" class="custom-button">
            </div>
        </form>
    </div>
</body>
</html>