<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apagar Usuário</title>
    <!-- Adicione seus estilos CSS aqui -->
</head>
<body>
    <h1>Apagar Usuário</h1>
    <form action="/apagar_usuario" method="post">
        <label for="user_id">ID do Usuário:</label>
        <input type="number" name="user_id" id="user_id" required>
        <button type="submit">Apagar</button>
    </form>
</body>
</html>