<!DOCTYPE html>
<html>
<head>
    <title>Formulário de Empréstimo</title>
    <style>
        /* Estilos para o layout dos labels e inputs */
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px; /* Adiciona separação vertical de 10px entre as linhas */
        }

        .form-group label {
            width: 30%; /* Largura fixa para os labels */
            text-align: left; /* Alinha os rótulos à esquerda */
            margin-right: 10px; /* Adiciona um espaço entre o label e o input */
            font-size: 30px; /* Define o tamanho da fonte dos labels como 30px */
        }

        .form-group input[type="text"],
        .form-group input[type="date"] {
            flex: 2;
            width: 90%; /* Aumenta a largura dos inputs para 90% */
            font-size: 25px; /* Define o tamanho da fonte dos inputs como 25px */
            text-align: center; /* Centraliza o texto dentro dos inputs */
        }

        /* Estilo para o botão "Enviar" */
        .custom-button {
            width: auto;
            padding: 5px 20px;
            font-size: 25px; /* Define o tamanho da fonte do botão como 25px */
            background-color: #fff; /* Define a cor de fundo padrão */
            color: #000; /* Define a cor do texto padrão */
            border: none; /* Remove a borda do botão */
            cursor: pointer; /* Muda o cursor para indicar que é clicável */
            margin: 0 auto; /* Centraliza o botão horizontalmente */
        }

        /* Estilo quando o mouse passa pelo botão */
        .custom-button:hover {
            background-color: yellow; /* Altera a cor de fundo para amarelo ao passar o mouse */
            color: #000; /* Mantém a cor do texto */
        }

        /* Estilo para a div com fundo verde */
        .green-bg {
            background-color: green;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Formulário de Empréstimo</h2>
    <div class="green-bg">
        <form id="myForm">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="bi">BI:</label>
                <input type="text" id="bi" name="bi" required>
            </div>
            <div class="form-group">
                <label for="celular">Celular:</label>
                <input type="text" id="celular" name="celular" required>
            </div>
            <div class="form-group">
                <label for="valor_emprestimo">Valor do Empréstimo:</label>
                <input type="text" id="valor_emprestimo" name="valor_emprestimo" required>
            </div>
            <div class="form-group">
                <label for="valor_divida">Valor da Dívida:</label>
                <input type="text" id="valor_divida" name="valor_divida" required>
            </div>
            <div class="form-group">
                <label for="taxa_juro_mensal">Taxa de Juro Mensal (%):</label>
                <input type="text" id="taxa_juro_mensal" name="taxa_juro_mensal" required>
            </div>
            <div class="form-group">
                <label for="data_emprestimo">Data do Empréstimo:</label>
                <input type="date" id="data_emprestimo" name="data_emprestimo" required>
            </div>
            <div class="form-group">
                <label for="ultima_data_pagamento">Última Data de Pagamento:</label>
                <input type="date" id="ultima_data_pagamento" name="ultima_data_pagamento" required>
            </div>
            <div>
                <input type="submit" value="Enviar" class="custom-button">
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        // Preencher automaticamente a data atual no campo "Data do Empréstimo"
        const dataEmprestimoInput = document.getElementById("data_emprestimo");
        const dataAtual = new Date().toISOString().split("T")[0];
        dataEmprestimoInput.value = dataAtual;

        // Função para calcular o valor da dívida com base no valor do empréstimo e na taxa de juro
        function calcularDivida() {
            const valorEmprestimo = parseFloat(document.getElementById("valor_emprestimo").value);
            const taxaJuroMensal = parseFloat(document.getElementById("taxa_juro_mensal").value);

            if (!isNaN(valorEmprestimo) && !isNaN(taxaJuroMensal)) {
                const juro = (valorEmprestimo * taxaJuroMensal) / 100;
                const valorDivida = valorEmprestimo + juro;
                document.getElementById("valor_divida").value = valorDivida.toFixed(2);
            } else if (valorEmprestimo === "") {
                // Se o valor do empréstimo estiver vazio, limpa a dívida
                document.getElementById("valor_divida").value = "";
            }
        }

        // Função para calcular a última data de pagamento com base na data do empréstimo (30 dias depois)
        function calcularUltimaDataPagamento() {
            const dataEmprestimo = new Date(document.getElementById("data_emprestimo").value);
            if (!isNaN(dataEmprestimo.getTime())) {
                const ultimaDataPagamento = new Date(dataEmprestimo);
                ultimaDataPagamento.setDate(ultimaDataPagamento.getDate() + 30);
                document.getElementById("ultima_data_pagamento").valueAsDate = ultimaDataPagamento;
            }
        }

        // Adiciona eventos de input para os campos relevantes
        document.getElementById("valor_emprestimo").addEventListener("input", calcularDivida);
        document.getElementById("taxa_juro_mensal").addEventListener("input", calcularDivida);
        document.getElementById("data_emprestimo").addEventListener("input", calcularUltimaDataPagamento);

        // Manipular o envio do formulário
        document.getElementById("myForm").addEventListener("submit", function (event) {
            event.preventDefault();

            // Criar um objeto FormData com os dados do formulário
            const formData = new FormData(this);

            // Obter o UUID da URL atual (você pode ajustar isso conforme necessário)
            const url = window.location.href;
            const uuid = url.split("/").pop(); // Obtém o último segmento da URL

            // Montar a URL completa para a solicitação POST
            const postUrl = `/emprestimo/${uuid}`;

            // Enviar os dados para o servidor usando Axios
            axios.post(postUrl, formData)
                .then(function (response) {
                    // Manipular a resposta do servidor aqui (por exemplo, exibir uma mensagem de sucesso)
                    console.log(response.data);
                })
                .catch(function (error) {
                    // Manipular erros aqui (por exemplo, exibir uma mensagem de erro)
                    console.error(error);
                });
        });

        // Calcula os valores iniciais
        calcularDivida();
        calcularUltimaDataPagamento();
    </script>
</body>
</html>