<!DOCTYPE html>
<html>
<head>
    <title>Lista de Usuários</title>
</head>
<body>
    <h2>Lista de Usuários</h2>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>BI</th>
            <th>Celular</th>
            <th>Valor do Empréstimo</th>
            <th>Valor da Dívida</th>
            <th>Taxa de Juro Mensal (%)</th>
            <th>Data do Empréstimo</th>
            <th>Última Data de Pagamento</th>
        </tr>
        {% for usuario in usuarios %}
        <tr>
            <td>{{ usuario.id }}</td>
            <td>{{ usuario.nome }}</td>
            <td>{{ usuario.bi }}</td>
            <td>{{ usuario.celular }}</td>
            <td>{{ usuario.valor_emprestimo }}</td>
            <td>{{ usuario.valor_divida }}</td>
            <td>{{ usuario.taxa_juro_mensal }}</td>
            <td>{{ usuario.data_emprestimo }}</td>
            <td>{{ usuario.ultima_data_pagamento }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
</body>
</html>