<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        /* Estilos CSS para formatar o menu */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

        .menu button {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color: #333;
        }

        .menu button:hover {
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <div class="menu">
        <button onclick="location.href='/admin'">Voltar</button>
        <button onclick="location.href='/emprestimo'">Empréstimo</button>
        <button onclick="location.href='/pagamento'">Pagamento</button>
        <button onclick="location.href='/lista'">Lista</button>
        <button onclick="location.href='/apagar'">Apagar</button>
    </div>
</body>
</html>