<!DOCTYPE html>
<html>
<head>
    <title>Página de Pagamento</title>
    <style>
        /* Estilização para centralizar e adicionar uma div verde */
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Alinhe o conteúdo no topo */
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            background-color: green; /* Altere a cor para verde */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 25px;
            width: 90%;
            margin-top: 5%; /* Margem superior de 5% */
            position: relative; /* Adicione posição relativa para conter o botão Voltar */
        }

        .container h2 {
            margin-top: 0; /* Remove a margem superior do título */
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px; /* Adiciona separação vertical de 10px entre as linhas */
        }

        .form-group label {
            width: auto; /* Largura automática para permitir o alinhamento à esquerda */
            text-align: left; /* Alinha o texto à esquerda */
            margin-right: 10px; /* Adiciona um espaço entre o label e o input */
        }

        .form-group input[type="text"],
        .form-group input[type="number"] {
            flex: 2;
            width: 90%; /* Aumenta a largura dos inputs para 90% */
        }

        .custom-button {
            width: auto;
            padding: 5px 20px;
            font-size: 16px;
            background-color: #fff; /* Define a cor de fundo padrão */
            color: #000; /* Define a cor do texto padrão */
            border: none; /* Remove a borda do botão */
            cursor: pointer; /* Muda o cursor para indicar que é clicável */
            margin: 0 auto; /* Centraliza o botão horizontalmente */
        }

        .custom-button:hover {
            background-color: yellow; /* Altera a cor de fundo para amarelo ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Buscar Usuário por Celular</h2>
        <form action="/admin/" method="post">
            <div class="form-group">
                <label for="celular">Digite o número de celular:</label>
                <input type="text" id="celular" name="celular" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Buscar" class="custom-button">
            </div>
        </form>

        <div id="usuarioInfo" style="display:none;">
            <h3>Dados do Usuário</h3>
            <p><strong>Nome:</strong> <span id="nome"></span></p>
            <p><strong>BI:</strong> <span id="bi"></span></p>
            <p><strong>Celular:</strong> <span id="celularUsuario"></span></p>
            <p><strong>Valor da Dívida:</strong> <span id="valorDivida"></span></p>

            <h3>Registrar Pagamento</h3>
            <input type="number" id="valorPago" placeholder="Valor a ser pago">
            <button id="registrarButton" onclick="registrarPagamento()">Registrar Pagamento</button>

            <h3>Restante da Dívida</h3>
            <p><strong>Valor Restante:</strong> <span id="restanteDivida"></span></p>
        </div>
    </div>
</body>
</html>