<!DOCTYPE html>
<html>
<head>
    <title>Detalhes do Usuário</title>
    <style>
        /* Estilização para centralizar e estilizar a página */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-size: 25px;
        }

        .container {
            background-color: #6ebf6e;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 90%;
        }

        .container h2 {
            margin-top: 0;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-group label {
            width: auto;
            text-align: left;
            margin-right: 10px;
        }

        .form-group input[type="text"] {
            flex: 2;
            width: 90%;
        }

        .custom-button {
            width: auto;
            padding: 5px 20px;
            font-size: 16px;
            background-color: #fff;
            color: #000;
            border: none;
            cursor: pointer;
            margin: 0 auto;
        }

        .custom-button:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Buscar Usuário por Celular</h2>
        <form action="#" onsubmit="return buscarUsuario()">
            <div class="form-group">
                <label for="celular">Digite o número de celular:</label>
                <input type="text" id="celular" name="celular" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Buscar" class="custom-button">
            </div>
        </form>

        <div id="usuarioInfo" style="display:none;">
            <h3>Dados do Usuário</h3>
            <p><strong>Nome:</strong> <span id="nome"></span></p>
            <p><strong>BI:</strong> <span id="bi"></span></p>
            <p><strong>Celular:</strong> <span id="celularUsuario"></span></p>
            <p><strong>Valor da Dívida:</strong> <span id="valorDivida"></span></p>

            <h3>Registrar Pagamento</h3>
            <input type="number" id="valorPago" placeholder="Valor a ser pago">
            <button id="registrarButton" onclick="registrarPagamento()">Registrar Pagamento</button>

            <h3>Restante da Dívida</h3>
            <p><strong>Valor Restante:</strong> <span id="restanteDivida"></span></p>
        </div>
    </div>

    <script>
        function buscarUsuario() {
            const celular = document.getElementById("celular").value;

            // Simulação de chamada de API para buscar dados do usuário
            fetch(`/api/buscar-usuario?celular=${celular}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const usuario = data.usuario;
                        document.getElementById("nome").textContent = usuario.nome;
                        document.getElementById("bi").textContent = usuario.bi;
                        document.getElementById("celularUsuario").textContent = usuario.celular;
                        document.getElementById("valorDivida").textContent = usuario.valorDivida.toFixed(2);
                        document.getElementById("usuarioInfo").style.display = "block";
                    } else {
                        alert("Usuário não encontrado.");
                        document.getElementById("usuarioInfo").style.display = "none";
                    }
                })
                .catch(error => {
                    console.error("Erro ao buscar usuário:", error);
                });

            return false; // Impede o envio do formulário
        }

        function registrarPagamento() {
            const valorPago = parseFloat(document.getElementById("valorPago").value);

            if (!isNaN(valorPago) && valorPago > 0) {
                // Subtrair o valor pago da dívida do usuário
                const valorDividaElement = document.getElementById("valorDivida");
                const valorDivida = parseFloat(valorDividaElement.textContent);
                const restanteDivida = valorDivida - valorPago;

                // Atualizar o valor da dívida exibido na página
                valorDividaElement.textContent = restanteDivida.toFixed(2);

                // Atualizar o valor restante da dívida
                document.getElementById("restanteDivida").textContent = restanteDivida.toFixed(2);

                // Limpar o campo de valor pago
                document.getElementById("valorPago").value = "";

                alert("Pagamento registrado com sucesso.");
            } else {
                alert("Insira um valor válido para o pagamento.");
            }
        }
    </script>
</body>
</html>